*,* ::before, *::after
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    font-family: 'open sans',sans-serif;
    font-size: 1.4rem;
    line-height: 1.6;
}
.row
{
    width: 90%;
    display: flex;
    flex-direction: row;
}
.row100
{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.row-column
{
    width: 90%;
    display: flex;
    flex-direction: column;
}
.menu-bar
{
    margin-left: 45%;
    padding-top: 10px;
}
header
{
    width: 100%;
    height: 120vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    color: white;
    padding: 60px;
    background-image: url('../img/background.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}
.banner-heading
{
    font-family: 'Playfair display', serif;
    font-size: 6rem;
    font-style: italic;
    padding: 3rem;
}
.banner-text
{
    font-size: 1rem;
    font-weight: normal;
    background-color: #fff;
    color: black;
    padding: 4rem 3rem;
    width: 70%;
    font-weight: lighter;
}
.first-pink-section
{
    display: flex;
    justify-content: center;
    padding: 100px 0;
    background-color: rgb(217,177,179);
    padding-left: 30px;
}
.head
{
    font-family: 'Playfair display', serif;
    font-size: 2rem;
    font-style: italic;
    width: 90%;
    color: #fff;
}
.head span
{
    font-size: 5rem;
    line-height: 0;
}
.first-pink-section p
{
    font-size: 1rem;
    font-weight: lighter;
    width: 45%;
    color: #fff;
    line-height: 1.6;
    padding-top: 15px;
    font-weight: lighter;
}
.image-gallery
{
    cursor: pointer;
    filter: brightness(100%);
    width: 100%;
}
.image-gallery:hover
{
    filter: brightness(70%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.images .image-gallery
{
    display: flex;
    flex-grow: 1;
    overflow: hidden;
}
/* .row100 .image-container
{
    height: 600px;
} */
.second-pink-section
{
    justify-content: center;
    padding: 50px;
    background-color: rgb(217,177,179);
}
.second-pink-section p
{
    text-align: center;
    color: #fff;
    padding: 20px;
    font-family: 'Playfair display', serif;
}
.coming-soon
{
    font-family: 'Playfair display', serif;
    font-size: 4rem;
    font-style: italic;
    color: #fff;
    text-align: center;
}
form
{
    justify-content: center;
    display: flex;
    flex-direction: row;
    padding: 10px;
    margin: 10px;
}
input
{
    padding: 10px;
    border-radius: 50px;
    border: none;
    width: 250px;
    height: 50px;
}
::placeholder
{
    font-size: 1.2em;
    opacity: 0.7;
    font-weight: lighter
}
.updates
{
    background-color: black;
    color: white;
    border-radius: 50px;
    border: none;
    width: 170px;
    height: 50px;
    font-weight: bold;
}
.updates:hover
{
    opacity: 0.7;
    cursor: pointer;
}
.email
{
    margin-left: 10px;
    margin-right: 10px;
}
.article-section
{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-bottom: 50px;
}
.article-writer
{
    width: 500px;
    padding-left: 60px;
    padding-top: 50px;
    padding-right: 20px;
}
.article
{
    align-items: center;
    padding-top: 200px;
    padding-left: 30px;
    padding-right:70px ;
    padding-bottom: 50px;
    font-size: 1.2rem;
    font-weight: lighter;
    line-height: 1.9rem;
    color: rgb(70, 67, 67);
}
.signature
{
    width: 400px;
    height: 50px;
    padding-left: 30px;
}
.spring-collection
{
    background-color: rgb(217,177,179);
    align-items: center;
    width: 100%;
    padding: 40px;
}
.spring
{
    font-family: 'Playfair display', serif;
    font-size: 4rem;
    font-style: italic;
    color: #fff;
    text-align: center;
    letter-spacing: 0.2rem;
    padding-top: 40px;
}
.spring-image
{
    padding-top: 20px;
    padding-left: 35px;
    padding-right: 35px;
    display: flex;
    flex-direction: row;
}
.spring-shop
{
    cursor: pointer;
    filter: brightness(100%);
    width: 300px;
    height: 380px;
    padding: 6px;
}
.spring-shop:hover
{
    filter: brightness(70%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.arrow
{
    padding-left: 50%;
    padding-top: 20px;
}
.add-cart
{
    background-color: black;
    color: white;
    border-radius: 50px;
    border: none;
    width: 210px;
    height: 45px;
    font-weight: bold;
    margin-top: 25px;
}
.add-cart:hover
{
    background-color: rgb(217,177,179);
    cursor: pointer;
}
.sneakers
{
    padding: 80px;
}
.cart
{
    padding: 40px;
}
.sample-product
{
    font-weight: lighter;
    cursor: pointer;
}
.dollar
{
    padding-top: 20px;
    padding-bottom: 17px;
    font-size: 2rem
}
.dollar-text
{
    font-size: 18px;
    line-height: 1.8rem;
    font-weight: lighter;
    color: rgb(73, 70, 70);
}
/* table
{
  width: 100%;
} */

/* in your media query, set flex-direction:row; for responsiveness */
.subscribe{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.sub{
    margin: auto;
    width: 50%;
    justify-content: center;
}
.sub .sub-par{
    margin: 2rem auto;
    align-items: center;
    justify-content: center;
    
    width: 70%;
}

.sub-par p{
    font-size: .9em;
    font-weight: normal;
}
.sub-img
{
    width: 700px;
    height: 100vh;
}
.sub-text
{
    font-family: 'Playfair display', serif;
    font-size: 4.5rem;
    font-style: italic;
    text-align: center;
    letter-spacing: 0.2rem;
    padding-top: 15px;
}
hr
{
    width: 550px;
    height: 10px;
    border: none;
    background-color: rgb(217,177,179);
}
.input-sub
{
  border: 1px solid gray;
  border-radius: 0;
  margin: 10px;
  margin-top: 20px;
}
.sub-btn
{
   
    background-color: black;
    color: white;
    border-radius: 50px;
    border: none;
    width: 110px;
    height: 45px;
    font-weight: bold;
    text-align: center;
    margin-left: 41%;
}
.sub-btn:hover
{
    background-color: rgb(217,177,179);
    cursor: pointer;
}
.footer
{
    background: #2b2d2f;
    width: 100%;  
    align-items: center;
    text-align: center;
    padding-top: 0%;
    margin-top: 0%;
}
a
{
    color: powderblue;
}

a:hover
{
    color: dimgray;
    text-decoration: none;
}
.footer p
{
    padding: 50px;
    font-size: small;
    color: white;
}
td p 
{
    text-align: center;
    font-size:1rem ;
    padding-top:20px;
    color: #656768;
}
.icons
{
    display: flex;
    flex-direction: row;
    padding-left: 40%;
    padding-top: 20px;
}
.twitter
{
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
}
.fb
{
    cursor: pointer;
}
.ig
{
    cursor: pointer;
}